Manifest-Version: 1.0
Class-Path: spring-boot-autoconfigure-2.0.1.RELEASE.jar spring-core-5.
 0.5.RELEASE.jar validation-api-2.0.1.Final.jar logback-classic-1.2.3.
 jar spring-boot-starter-thymeleaf-2.0.1.RELEASE.jar hibernate-validat
 or-6.0.9.Final.jar spring-boot-starter-tomcat-2.0.1.RELEASE.jar unbes
 cape-1.1.5.RELEASE.jar spring-boot-2.0.1.RELEASE.jar spring-beans-5.0
 .5.RELEASE.jar logback-core-1.2.3.jar slf4j-api-1.7.25.jar jackson-da
 tatype-jsr310-2.9.5.jar thymeleaf-3.0.9.RELEASE.jar classmate-1.3.4.j
 ar spring-aop-5.0.5.RELEASE.jar jboss-logging-3.3.2.Final.jar spring-
 webmvc-5.0.5.RELEASE.jar spring-jcl-5.0.5.RELEASE.jar jackson-databin
 d-2.9.5.jar thymeleaf-extras-java8time-3.0.1.RELEASE.jar jackson-anno
 tations-2.9.0.jar attoparser-2.0.4.RELEASE.jar snakeyaml-1.19.jar log
 4j-api-2.10.0.jar jul-to-slf4j-1.7.25.jar tomcat-embed-core-8.5.29.ja
 r jackson-datatype-jdk8-2.9.5.jar spring-expression-5.0.5.RELEASE.jar
  jackson-core-2.9.5.jar log4j-to-slf4j-2.10.0.jar spring-context-5.0.
 5.RELEASE.jar thymeleaf-spring5-3.0.9.RELEASE.jar spring-boot-starter
 -logging-2.0.1.RELEASE.jar jackson-module-parameter-names-2.9.5.jar s
 pring-web-5.0.5.RELEASE.jar javax.annotation-api-1.3.2.jar spring-boo
 t-starter-2.0.1.RELEASE.jar tomcat-embed-websocket-8.5.29.jar spring-
 boot-starter-web-2.0.1.RELEASE.jar spring-boot-starter-json-2.0.1.REL
 EASE.jar tomcat-embed-el-8.5.29.jar
Main-Class: com.drop.salary.SalaryApplication

